APP_SESSION_SECRET=f21a23c2d7842e6d8489b3d0302e67ee

MONGO_DB_HOST=localhost
MONGO_DB_USER=root
MONGO_DB_PASS=s1mpl3
MONGO_DB_NAME=CommunityEv

FACEBOOK_ID=<>
FACEBOOK_SECRET=<>
FACEBOOK_CB=http://localhost:1234/auth/facebook/callback

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CB=
